# Somos-Teste-Phidelis

./: README.md
Somos-Teste-Phidelis.Api/: Program.cs  Somos-Teste-Phidelis.Api.csproj  Somos-Teste-Phidelis.Api.sln  Startup.cs  appsettings.json
Somos-Teste-Phidelis.Api/Controllers/: AlunoController.cs  SettingsController.cs
Somos-Teste-Phidelis.Api/Database/: BD.db
Somos-Teste-Phidelis.Api/HostedService/: TimerHostedService.cs
Somos-Teste-Phidelis.Api/Properties/: launchSettings.json
Somos-Teste-Phidelis.Domain/: Aluno.cs  Entity.cs  Somos-Teste-Phidelis.Domain.csproj
Somos-Teste-Phidelis.Domain/Config/: TimeSet.cs
Somos-Teste-Phidelis.Handler/: ITimerRefreshHandler.cs  Somos-Teste-Phidelis.Handler.csproj  TimerRefreshHandler.cs
Somos-Teste-Phidelis.Repository/: PhidelisContext.cs  Somos-Teste-Phidelis.Repository.csproj
Somos-Teste-Phidelis.Repository/Interfaces/: IAlunoRepository.cs
Somos-Teste-Phidelis.Repository/Repositories/: AlunoRepository.cs
