<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Somos_Teste_Phidelis.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somos-Teste-Phidelis.Domain\Somos-Teste-Phidelis.Domain.csproj" />
    <ProjectReference Include="..\Somos-Teste-Phidelis.Handler\Somos-Teste-Phidelis.Handler.csproj" />
    <ProjectReference Include="..\Somos-Teste-Phidelis.Repository\Somos-Teste-Phidelis.Repository.csproj" />
  </ItemGroup>

</Project>
