<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Somos_Teste_Phidelis.Handler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Somos-Teste-Phidelis.Repository\Somos-Teste-Phidelis.Repository.csproj" />
  </ItemGroup>

</Project>
